{
  "name": "bun-hono",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "hono": "^4.5.8",
    "@shopware-ag/app-server-sdk": "*"
  }
}